POSTGRES_USER=default
POSTGRES_PASSWORD=default
POSTGRES_DB=user_db
POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=default

PASSWORD_HASH_SALT=default

JWT_SECRET=default
